<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hobbies</title>
    </head>
    <body>
        <h1>Hobbies</h1>
        <p>Thank you fort aking the time to read through ym resume. I have incorporated some of my hobbies below.</p>
        <ol>
            <li>I enjoy coding in my free time - The challanging aspect as well as the problem solving is a huge part to why I enjoy it so much.</li>
            <li>I like keeping fit by going to the gym and playing rugby union.</li>
        </ol>
        <hr>
        <h2>Other</h2>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Me</a>
        <hr>
        <footer>
            <p>This is property of John Doe - 2023 &copy;</p>
        </footer>
    </body>
</html>